<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style type="text/css"></style><style type="text/css">@font-face {
                font-family: 'Mark';
                font-weight: 400;
                src: url(https://fonts.thumbtack.com/mark/mark-tt-subset.woff2) format('woff2'),
                url(https://fonts.thumbtack.com/mark/mark-tt-subset.woff) format('woff');
            }
            @font-face {
                font-family: 'Mark';
                font-weight: 700;
                src: url(https://fonts.thumbtack.com/mark/mark-tt-subset-bold.woff2) format('woff2'),
                url(https://fonts.thumbtack.com/mark/mark-tt-subset-bold.woff) format('woff');
            }
            .button-full-width-anchor-fix a {
                display: block !important;
            }</style></head><body style="background-color:#ffffff;"><div style="background-color:#ffffff;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:8px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:8px 16px;word-break:break-word;"><div style="font-family:Mark, Arial, sans-serif;font-size:28px;font-weight:700;line-height:1.6;text-align:left;color:#2f3033;">Hi Tom.</div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 16px;word-break:break-word;"><div style="font-family:Mark, Arial, sans-serif;font-size:16px;line-height:1.6;text-align:left;color:#676d73;">She was so deeply imbedded in my consciousness that for the first year of school I seem to have believed that each of my teachers was my mother in disguise.</div></td></tr><tr><td style="font-size:0px;padding:16px;word-break:break-word;"><p style="border-top:solid 1px #e9eced;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e9eced;font-size:1;margin:0px auto;width:536px;" role="presentation" width="536px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:8px 16px;word-break:break-word;"><div style="font-family:Mark, Arial, sans-serif;font-size:16px;line-height:1.6;text-align:left;color:#676d73;">Oh, to be a center fielder, a center fielder and nothing more.</div></td></tr><tr><td align="left" style="font-size:0px;padding:8px 16px;word-break:break-word;"><div style="font-family:Mark, Arial, sans-serif;font-size:16px;line-height:1.6;text-align:left;color:#676d73;">Oh, to be a center fielder, a center fielder and nothing more.</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:8px 16px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#009fd9" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:16px 24px;background:#009fd9;" valign="middle"><a href="https://google.com" style="display:inline-block;background:#009fd9;color:#ffffff;font-family:Mark, Arial, sans-serif;font-size:16px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:16px 24px;mso-padding-alt:0px;border-radius:3px;" target="_blank">tp Button</a></td></tr></table></td></tr><tr><td class="button-full-width-anchor-fix" style="font-size:0px;padding:8px 16px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:undefined;line-height:100%;"><tr><td align="center" bgcolor="white" role="presentation" style="border:2px solid gray;border-radius:3px;cursor:auto;mso-padding-alt:16px 24px;background:white;" valign="middle"><a href="https://google.com" style="display:inline-block;background:white;color:black;font-family:Mark, Arial, sans-serif;font-size:16px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:16px 24px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Primary</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>